.header {
    position: 'sticky';
    top: 0;
    width: '100%';
    display: 'flex';
    background: #FFFFFF;
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.05);
    
    div {
        position: absolute;
        width: 187px;
        height: 47px;
        left: 60px;
        top: 21px;

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 47px;
        /* identical to box height */


        color: #1890FF;
      }
}
